<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PrincipalActivity">

    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/graficaBarras"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnAgregarVoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:src="@drawable/mas"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnMensajeria"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_mensaje"
        app:backgroundTint="#3375E6"
        app:layout_constraintBottom_toTopOf="@+id/btnAgregarVoto"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btnCerrarSesion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/ic_logout_90894"
        app:backgroundTint="#F81E1E"
        app:layout_constraintBottom_toTopOf="@+id/btnMensajeria"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="vertical"
        android:layout_marginRight="70dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/graficaBarras">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Biden"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="10dp"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/biden"
                android:layout_marginRight="20dp"
                android:layout_marginTop="6dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ceren"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/ceren"
                android:layout_marginRight="20dp"
                android:layout_marginTop="11dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maximiliano"
                android:layout_weight="1"
                android:textSize="25sp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:background="@color/maxi"
                android:layout_marginRight="20dp"
                android:layout_marginTop="11dp"
                />

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>